nodeurl = "http://172.16.1.53:8060"
nodeport = 8060
nodenetworkinterface = "0.0.0.0"
clientport = 8880
clientnetworkinterface = "0.0.0.0"
publickeys = ["/opt/orion/node3Key.pub"]
privatekeys = ["/opt/orion/node3Key.key"]
passwords = "/opt/orion/pass.pwd"
othernodes = ["http://172.16.1.51:8060/"]
tls = "off"
